/Users/99j/.local/share/gamr-0.0.0/gamrlogon.cc
/Users/99j/.local/share/gamr-0.0.0/gamrlogon_user.cc
/Users/99j/.local/include/gamr-0.0.0/inih/INIReader.h
/Users/99j/.local/lib/gamr-0.0.0/libgamr_sort_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_sort_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/sort/Sorter.hh
/Users/99j/.local/include/gamr-0.0.0/sort/GatedTimeDifference.hh
/Users/99j/.local/include/gamr-0.0.0/sort/TimeDifference.hh
/Users/99j/.local/include/gamr-0.0.0/sort/CoincidenceMatrixPair.hh
/Users/99j/.local/include/gamr-0.0.0/sort/Matrix.hh
/Users/99j/.local/include/gamr-0.0.0/sort/TimeDifferencePairs.hh
/Users/99j/.local/include/gamr-0.0.0/sort/TimeWalkCal.hh
/Users/99j/.local/include/gamr-0.0.0/sort/CoincidenceCubeDiff.hh
/Users/99j/.local/include/gamr-0.0.0/sort/CoincidenceMatrix.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_sort.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_nucleus_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_nucleus_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/nucleus/Photon.hh
/Users/99j/.local/include/gamr-0.0.0/nucleus/State.hh
/Users/99j/.local/include/gamr-0.0.0/nucleus/Transition.hh
/Users/99j/.local/include/gamr-0.0.0/nucleus/LevelScheme.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_nucleus.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_angdist_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_angdist_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/angdist/PopulationParameter.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/WignerD.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/AngDist.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/AngCorr.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/TDPAD.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/GaussianDistr.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/StatTensor.hh
/Users/99j/.local/include/gamr-0.0.0/angdist/SolidAttenuation.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_angdist.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_utils_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_utils_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/utils/REPL.hh
/Users/99j/.local/include/gamr-0.0.0/utils/Utilities.hh
/Users/99j/.local/include/gamr-0.0.0/utils/Tuples.hh
/Users/99j/.local/include/gamr-0.0.0/utils/RTTI.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_utils.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_spect_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_spect_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/spect/IO.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Cut.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Integral.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Transform.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Fit.hh
/Users/99j/.local/include/gamr-0.0.0/spect/FitGuesses.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Display.hh
/Users/99j/.local/include/gamr-0.0.0/spect/FFT.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Backsub.hh
/Users/99j/.local/include/gamr-0.0.0/spect/Calibrate.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_spect.dylib
/Users/99j/.local/share/gamr-0.0.0/FitGuesses.dat
/Users/99j/.local/lib/gamr-0.0.0/libgamr_ornl_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_ornl_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/ornl/OakRidge.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_ornl.dylib
/Users/99j/.local/include/gamr-0.0.0/tree/Tree.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_tree_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_tree_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/tree/ExpDefn.hh
/Users/99j/.local/include/gamr-0.0.0/tree/Event.hh
/Users/99j/.local/include/gamr-0.0.0/tree/Detector.hh
/Users/99j/.local/include/gamr-0.0.0/tree/DetDefn.hh
/Users/99j/.local/include/gamr-0.0.0/tree/Reader.hh
/Users/99j/.local/include/gamr-0.0.0/tree/Tree.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_tree.dylib
/Users/99j/.local/include/gamr-0.0.0/tree/DetDefn.tt
/Users/99j/.local/include/gamr-0.0.0/tree/Event.tt
/Users/99j/.local/include/gamr-0.0.0/tree/ExpDefn.tt
/Users/99j/.local/lib/gamr-0.0.0/libgamr_viewer_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_viewer_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/viewer/Viewer.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_viewer.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_toolkit_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_toolkit_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/toolkit/MonteCarlo.hh
/Users/99j/.local/include/gamr-0.0.0/toolkit/Gate.hh
/Users/99j/.local/include/gamr-0.0.0/toolkit/Peak.hh
/Users/99j/.local/include/gamr-0.0.0/toolkit/Misc.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_toolkit.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_processor_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_processor_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/processor/TimeWalk.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_processor.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_efficiency_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_efficiency_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/efficiency/Efficiency.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_efficiency.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_coulex_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_coulex_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/coulex/Coulex.hh
/Users/99j/.local/include/gamr-0.0.0/coulex/CoulexCalculation.hh
/Users/99j/.local/include/gamr-0.0.0/coulex/Eloss.hh
/Users/99j/.local/include/gamr-0.0.0/coulex/WDBSubs.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_coulex.dylib
/Users/99j/.local/share/gamr-0.0.0/coulex/SCOEF.dat
/Users/99j/.local/lib/gamr-0.0.0/libgamr_abbrevs_rdict.dylib
/Users/99j/.local/lib/gamr-0.0.0/libgamr_abbrevs_rdict.pcm
/Users/99j/.local/include/gamr-0.0.0/abbrevs/Abbreviations.hh
/Users/99j/.local/lib/gamr-0.0.0/libgamr_abbrevs.dylib
/Users/99j/.local/bin/gamrdoc
/Users/99j/.local/bin/gamr_upgrade
/Users/99j/.local/bin/root2gamr
/Users/99j/.local/bin/bin2root
/Users/99j/.local/bin/gamrsort
/Users/99j/.local/bin/gamrcal
/Users/99j/.local/share/gamr-0.0.0/caltargets.root
/Users/99j/.local/bin/his2root